{
  "name": "kabuyomi-workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check:test-config": "node ./scripts/assert-test-config-ready.mjs",
    "deploy:test": "npm run check:test-config && wrangler deploy --config wrangler.test.toml",
    "dryrun:test": "npm run check:test-config && wrangler deploy --config wrangler.test.toml --dry-run",
    "d1:migrate:test": "npm run check:test-config && wrangler d1 migrations apply DB --config wrangler.test.toml --remote",
    "smoke:test": "KABUYOMI_SMOKE_BASE_URL=${KABUYOMI_TEST_BASE_URL:-https://kabuyomi-api-test.dznqjmctk7.workers.dev} node ./smoke/staging-worker.js",
    "cleanup:filings": "node ./scripts/cleanup-filings.mjs",
    "eval:chat:pilot": "node ./scripts/run-chat-eval-pilot.mjs",
    "eval:chat:validate": "node ./scripts/validate-chat-eval.mjs",
    "eval:chat:validate-run": "node ./scripts/validate-chat-run.mjs",
    "report:paid-credit-liability": "node ./scripts/paid-credit-liability.mjs",
    "testbench:validate": "node ./testbench/scripts/validate-testbench.mjs",
    "testbench:run": "npm run testbench:validate && node ./testbench/scripts/run-benchmark.mjs",
    "testbench:summarize": "node ./testbench/scripts/summarize-runs.mjs",
    "testbench:diff": "node ./testbench/scripts/diff-runs.mjs",
    "smoke:staging": "node ./smoke/staging-worker.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "linkedom": "^0.18.12",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.12.0"
  }
}
