{
  "name": "kabuyomi-workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "smoke:staging": "node ./smoke/staging-worker.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "linkedom": "^0.18.12",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.12.0"
  }
}
